UiClient/Views/AddDriverWindow.xaml

<Window x:Class="UiClient.Views.AddDriverWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UiClient.ViewModels"
        xmlns:interfaces="clr-namespace:Model.Interfaces;assembly=Model"
        xmlns:viewmodels="clr-namespace:UiClient.ViewModels" 
        d:DataContext="{d:DesignInstance Type=viewmodels:AddNewDriverViewModel}"
        mc:Ignorable="d"
        Title="AddDriverWindow" Height="500" Width="800">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="140"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="220"/>
            <ColumnDefinition Width="255"/>
            <ColumnDefinition Width="55"/>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="CreateNewDriver" Grid.Column="3" Grid.Row="0" FontWeight="Bold" HorizontalAlignment="Center" FontSize="25" Text="Create New Driver"/>
        <TextBlock  Text="First Name :" Grid.Column="0" Grid.Row="2" FontSize="17" HorizontalAlignment="Left" Margin="10,0,0,0"/>
        <TextBox  Text="{Binding FirstName}" Grid.Column="1" Grid.Row="2" Width="90" Height="20" Margin="0,0,0,28" Background="#FFF8FFFF"/>
        <TextBlock  Text="Last Name :" Grid.Column="0" Grid.Row="3" FontSize="17" HorizontalAlignment="Left" Margin="10,0,0,0"/>
        <TextBox  Text="{Binding LastName}" Grid.Column="1" Grid.Row="3" Width="90" Height="20" Margin="0,0,0,28" Background="#FFF8FFFF"/>
        <TextBlock  Text="Address :" Grid.Column="0" Grid.Row="4" FontSize="17" HorizontalAlignment="Left" Margin="10,0,0,0"/>
        <TextBox  Text="{Binding Address}" Grid.Column="1" Grid.Row="4" Width="90" Height="20" Margin="0,0,0,28" Background="#FFF8FFFF"/>
        <TextBlock  Text="Phone Number :" Grid.Column="0" Grid.Row="5" FontSize="17" HorizontalAlignment="Left" Margin="10,0,0,0"/>
        <TextBox  Text="{Binding PhoneNumber}" Grid.Column="1" Grid.Row="5" Width="90" Height="20" Margin="0,0,0,28" Background="#FFF8FFFF"/>
        <Button Name="SaveDriver" Command="{Binding SaveNewDriverCommand}" Grid.Column="3" Grid.Row="7" Background="OldLace" FontWeight="Bold" FontSize="12" >Save</Button>

    </Grid>
</Window>

