UiClient/Views/BusView.xaml

<UserControl x:Class="UiClient.Views.BusView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UiClient.Views"
             xmlns:interfaces="clr-namespace:Model.Interfaces;assembly=Model"
             xmlns:converters="clr-namespace:UiClient.Converters"
             xmlns:viewmodels="clr-namespace:UiClient.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:BusViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <converters:BusInfoToStringMultiConverter x:Key="BusInfoToStringMultiConverter"/>
        <DataTemplate x:Key="BusListBoxItemTemplate" DataType="{x:Type interfaces:Bus}">
            <StackPanel>
                <TextBlock Margin="2" MinWidth="120" Grid.Row="1" Grid.Column="1" FontSize="15">
                    <TextBlock.Text>
                        <MultiBinding Converter="{StaticResource BusInfoToStringMultiConverter}">
                            <Binding Path="Id"/>
                            <Binding Path="Driver.FirstName"/>
                            <Binding Path="Driver.LastName"/>
                            <Binding Path="Type"/>
                            <Binding Path="Occupancy"/>
                            <Binding Path="Lines"/>
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>
            </StackPanel>
        </DataTemplate>
    </UserControl.Resources>
    <Grid Background="White">
        <TextBox  x:Name="FilterTextbox" TextChanged="FilterTextbox_TextChanged" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="108,40,0,0" Width="101" Height="25" FontSize="17" Background="#FFF8FFFF"/>
        <ListView x:Name="MyList" HorizontalAlignment="Left" VerticalAlignment="Top" ItemsSource="{Binding Buses}" ItemTemplate="{StaticResource BusListBoxItemTemplate}" Grid.ColumnSpan="4" Height="273" Grid.RowSpan="4" Width="626" Margin="36,81,0,0"/>
        <TextBlock FontSize="18" Margin="36,40,678,310"><Run Text="Bus ID :"/></TextBlock>
    </Grid>
</UserControl>
