UiClient/Views/BusView.xaml

<UserControl x:Class="UiClient.Views.BusView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UiClient.Views"
             xmlns:interfaces="clr-namespace:Model.Interfaces;assembly=Model"
             xmlns:converters="clr-namespace:UiClient.Converters"
             xmlns:DataTemplate="clr-namespace:UiClient.DataTemplates"
             xmlns:viewmodels="clr-namespace:UiClient.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:BusViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <converters:BusInfoToStringMultiConverter x:Key="BusInfoToStringMultiConverter"/>
        <converters:BusBorderColorConverter x:Key="BusBorderColorConverter"/>       
        <DataTemplate x:Key="BusListBoxItemTemplate" DataType="{x:Type interfaces:Bus}">
            <StackPanel>
                <Border BorderThickness="1" BorderBrush="{Binding Color,Converter={StaticResource BusBorderColorConverter}}">
                <TextBlock Margin="2" MinWidth="120" Grid.Row="1" Grid.Column="1" FontSize="15">
                    <TextBlock.Text>
                        <MultiBinding Converter="{StaticResource BusInfoToStringMultiConverter}">
                            <Binding Path="Id"/>
                            <Binding Path="Driver.FirstName"/>
                            <Binding Path="Driver.LastName"/>
                            <Binding Path="Type"/>
                            <Binding Path="Occupancy"/>
                            <Binding Path="Color"/>
                            <Binding Path="Lines"/>
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>
                </Border>
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="BusListBoxItemTemplateTwo" DataType="{x:Type interfaces:Bus}">
            <StackPanel>
                <Border BorderThickness="5" BorderBrush="Black">
                    <TextBlock Margin="2" MinWidth="120" Grid.Row="1" Grid.Column="1" FontSize="15">
                        <TextBlock.Text>
                            <MultiBinding Converter="{StaticResource BusInfoToStringMultiConverter}">
                                <Binding Path="Id"/>
                                <Binding Path="Driver.FirstName"/>
                                <Binding Path="Driver.LastName"/>
                                <Binding Path="Type"/>
                                <Binding Path="Occupancy"/>
                                <Binding Path="Color"/>
                                <Binding Path="Lines"/>
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                </Border>
            </StackPanel>
        </DataTemplate>

        <DataTemplate:BusTemplateSelector 
            BusListBoxItemTemplate="{StaticResource BusListBoxItemTemplate}" 
            BusListBoxItemTemplateTwo="{StaticResource BusListBoxItemTemplateTwo}" 
            x:Key="BusTemplateSelector"/>
    </UserControl.Resources>
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal">
            <TextBlock  Margin="0,20,0,3" FontSize="18" Text="Bus ID:"/>
            <TextBox x:Name="FilterTextbox" Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}" 
                  Width="101" Height="25" Margin="5,20,0,3" FontSize="17" Background="#FFF8FFFF"/>
        </StackPanel>
        <ListView Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" x:Name="BusList" HorizontalAlignment="Left" VerticalAlignment="Top" 
                  ItemsSource="{Binding FilterBuses}" ItemTemplateSelector="{Binding Source={StaticResource BusTemplateSelector}}"
                  Width="500" Height="300"/>

    </Grid>
</UserControl>
