UiClient/Views/BusView.xaml

<UserControl x:Class="UiClient.Views.BusView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UiClient.Views"
             xmlns:interfaces="clr-namespace:Model.Interfaces;assembly=Model"
             xmlns:converters="clr-namespace:UiClient.Converters"
             xmlns:viewmodels="clr-namespace:UiClient.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:BusViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <converters:BusInfoToStringMultiConverter x:Key="BusInfoToStringMultiConverter"/>
        <DataTemplate x:Key="BusListBoxItemTemplate" DataType="{x:Type interfaces:Bus}">
            <StackPanel Width="1000">
                <TextBlock FontSize="15">
                    <TextBlock.Text>
                        <MultiBinding Converter="{StaticResource BusInfoToStringMultiConverter}">
                            <Binding Path="Id"/>
                            <Binding Path="Driver.FirstName"/>
                            <Binding Path="Driver.LastName"/>
                            <Binding Path="Type"/>
                            <Binding Path="Occupancy"/>
                            <Binding Path="Lines"/>
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>
            </StackPanel>
        </DataTemplate>
    </UserControl.Resources>
    <Grid Background="White" Margin="-13568,-5088,-11040,-4640">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1000"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <ListBox ItemsSource="{Binding Buses}" ItemTemplate="{StaticResource BusListBoxItemTemplate}"/>
    </Grid>
</UserControl>
