UiClient/Views/DriverView.xaml

<UserControl x:Class="UiClient.Views.DriverView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UiClient.Views"
             xmlns:interfaces="clr-namespace:Model.Interfaces;assembly=Model"
             xmlns:converters="clr-namespace:UiClient.Converters"           
             xmlns:viewmodels="clr-namespace:UiClient.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:DriverViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <converters:DriverInfoToStringMultiConverter x:Key="DriverInfoToStringMultiConverter"/>
        <DataTemplate x:Key="DriverListBoxItemTemplate" DataType="{x:Type interfaces:Driver}">
            <StackPanel>
                <TextBlock Margin="2" MinWidth="120" Grid.Row="1" Grid.Column="1" FontSize="15">
                    <TextBlock.Text>
                        <MultiBinding Converter="{StaticResource DriverInfoToStringMultiConverter}">
                            <Binding Path="FirstName"/>
                            <Binding Path="LastName"/>
                            <Binding Path="PhoneNumber"/>
                            <Binding Path="Address"/>
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>
            </StackPanel>
        </DataTemplate>
    </UserControl.Resources>
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Button Name="AddDriverButton" Grid.Column="4" Grid.Row="0" Width="50" Height="50" Click="AddDriverButton_Click">
            <StackPanel>
                <Image Source="Icons/add.png"/>
                <TextBlock>Blablabla</TextBlock>
            </StackPanel>
        </Button>
        <ListBox ItemsSource="{Binding Drivers}" ItemTemplate="{StaticResource DriverListBoxItemTemplate}"
        Grid.ColumnSpan="4" Height="273" Grid.RowSpan="4" Width="626" Margin="36,81,0,0"/>
    </Grid>
</UserControl>
