UiClient/Views/LineView.xaml

<UserControl x:Class="UiClient.Views.LineView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UiClient.Views"
             xmlns:interfaces="clr-namespace:Model.Interfaces;assembly=Model"
             xmlns:converters="clr-namespace:UiClient.Converters"
             xmlns:viewmodels="clr-namespace:UiClient.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:LineViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <converters:LineInfoToStringMultiConverter x:Key="LineInfoToStringMultiConverter"/>
        <DataTemplate x:Key="LineListBoxItemTemplate" DataType="{x:Type interfaces:Line}">
            <StackPanel>
                <TextBlock Margin="2" MinWidth="120" Grid.Row="1" Grid.Column="1" FontSize="15">
                    <TextBlock.Text>
                        <MultiBinding Converter="{StaticResource LineInfoToStringMultiConverter}">
                            <Binding Path="LineName"/>
                            <Binding Path="Stations"/>
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>
            </StackPanel>
        </DataTemplate>
    </UserControl.Resources>
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <ListBox ItemsSource="{Binding Lines}" ItemTemplate="{StaticResource LineListBoxItemTemplate}" Grid.ColumnSpan="4" Height="273" Grid.RowSpan="4" Width="626" Margin="36,81,0,0"/>
    </Grid>
</UserControl>
