UiClient/Views/StationView.xaml

<UserControl x:Class="UiClient.Views.StationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UiClient.Views"
             xmlns:interfaces="clr-namespace:Model.Interfaces;assembly=Model"
             xmlns:converters="clr-namespace:UiClient.Converters"
             xmlns:viewmodels="clr-namespace:UiClient.ViewModels" xmlns:Controls="http://schemas.microsoft.com/netfx/2009/xaml/presentation" d:DataContext="{d:DesignInstance Type=viewmodels:StationViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Controls:DataGrid x:Key="StationDataGrid" ItemsSource="{Binding Stations}">
            <Controls:DataGrid.Columns>
                <Controls:DataGridTextColumn Header="Station Name" Binding="{Binding Path=Name}" IsReadOnly="True"/>
                <Controls:DataGridTextColumn Header="Latitude" Binding="{Binding Path=Latitude}" IsReadOnly="True"/>
                <Controls:DataGridTextColumn Header="Longitude" Binding="{Binding Path=Longitude}" IsReadOnly="True"/>
            </Controls:DataGrid.Columns>
        </Controls:DataGrid>
    </UserControl.Resources>
    <Grid Background="White">


        <DataGrid ItemsSource="{Binding Stations}" AutoGenerateColumns="False" >
            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background" Value="LightBlue"/>
                    <Setter Property="FontWeight" Value="SemiBold"/>
                    <Setter Property="BorderThickness" Value="0,0,2,1"/>
                    <Setter Property="BorderBrush" Value="Black"/>
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Header=" Station Name"
                      Binding="{Binding Name}" Width="*" />
                <DataGridTextColumn Header=" Longitude"
                      Binding="{Binding Longitude}" Width="*" />
                <DataGridTextColumn Header=" Latitude"
                      Binding="{Binding Latitude}" Width="*" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
